

donnees en entree
1 : a = 5,  b = 2
2 : a = 5,  b = -2
3 : a = 5,  b = 0
4 : a = -5, b = 0

a.
public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    System.out.println("Entrer 2 nbs. entiers: ");
    int a = scan.nextInt();
    int b = scan.nextInt();
    do {
        a *= 2;
        b += a;
    } while (b <= 20);
    System.out.println(a + " " + b);
}

donnees en sortie

1 - 20 32
2 - 20 28
3 - 20 30
4 - boucle infinie

b.
public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    System.out.println("Entrer 2 nbs. entiers: ");
    int a = scan.nextInt();
    int b = scan.nextInt();
    if (a > 0)
    do {
        a -= b;
    } while (a >= 0);
    System.out.println(a + " " + b);
}

1 - -1 2
2 - boucle infinie
3 - boucle infinie
4 - -5 0