db.user=root
db.password=root
db.server=127.0.0.1
db.database=tgpr-msn
db.debug=false

title=Tuto MSN
backgroundColor=BLUE
fontname.windows=Consolas
fontname.linux=Liberation Mono
fontname.mac=Monaco
fontname.other=Courier
fontsize=18
terminal.width=120
terminal.height=40

# For DEBUG only
default.member.pseudo=ben
default.member.password=ben
default.admin.pseudo=admin
default.admin.password=admin