@prid_tuto_HostAddress = http://localhost:5000

GET {{prid_tuto_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{prid_tuto_HostAddress}}/api/members/
Accept: application/json

###

# OK
GET {{prid_tuto_HostAddress}}/api/members/ben
Accept: application/json

###

# KO : not found
GET {{prid_tuto_HostAddress}}/api/members/xyz
Accept: application/json

###

POST {{prid_tuto_HostAddress}}/api/members/
Content-Type: application/json

{
  "pseudo": "test",
  "password": "test",
  "fullName": "test"
}

###

PUT {{prid_tuto_HostAddress}}/api/members/
Content-Type: application/json

{
  "pseudo": "test",
  "password": "test",
  "fullName": "test !!!"
}

###

DELETE {{prid_tuto_HostAddress}}/api/members/test
Content-Type: application/json
