OpCode.PUSHI.ordinal(),
                5,
                OpCode.STORE.ordinal(),
                0,
                OpCode.CALL.ordinal(),
                7,
                OpCode.HALT.ordinal(),
                OpCode.PUSHA.ordinal(),
                0,
                OpCode.PRINT.ordinal(),
                OpCode.PUSHI.ordinal(),
                10,
                OpCode.EQ.ordinal(),
                23,
                OpCode.PUSHA.ordinal(),
                0,
                OpCode.PUSHI.ordinal(),
                1,
                OpCode.ADD.ordinal(),
                OpCode.STORE.ordinal(),
                0,
                OpCode.CALL.ordinal(),
                7,
                OpCode.RETURN.ordinal(),